spring.datasource.url=jdbc:mysql://backendproject.cdcygye4stm2.eu-north-1.rds.amazonaws.com:3306/backendproject
spring.datasource.username=root
spring.datasource.password=bagal226
spring.jpa.hibernate.ddl-auto=update